<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coinTradingSystem.UI.Connect.connectAPI">
   <Pane prefHeight="400.0" prefWidth="600.0">
      <Group layoutX="68.0" layoutY="6.0">
         <RadioButton layoutX="75.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="BINANCE">
            <toggleGroup>
               <ToggleGroup fx:id="Exchange" />
            </toggleGroup>
         </RadioButton>
         <RadioButton layoutX="206.0" layoutY="52.0" mnemonicParsing="false" text="GATEIO" toggleGroup="$Exchange" />
         <RadioButton layoutX="332.0" layoutY="52.0" mnemonicParsing="false" text="UPBIT" toggleGroup="$Exchange" />
      </Group>
      <TextField fx:id="API_KEY" layoutX="160.0" layoutY="149.0" prefHeight="32.0" prefWidth="371.0" />
      <Label layoutX="78.0" layoutY="143.0" prefHeight="44.0" prefWidth="46.0" text="API KEY" textAlignment="CENTER" />
      <PasswordField fx:id="SECRET_KEY" layoutX="160.0" layoutY="204.0" prefHeight="32.0" prefWidth="371.0" />
      <Label layoutX="63.0" layoutY="198.0" prefHeight="44.0" prefWidth="77.0" text="SECRET KEY" textAlignment="CENTER" />
      <CheckBox fx:id="toDatabase" layoutX="375.0" layoutY="253.0" mnemonicParsing="false" text="データベースに保存">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="LoginButton" layoutX="75.0" layoutY="310.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="451.0" text="保存" />
   </Pane>
</AnchorPane>
